*{
    margin: 0;
    padding: 0;
}

.container {
    margin-right: 80px;
    margin-left: 80px;
    scroll-behavior: smooth;
}

body {
    scroll-behavior: smooth;
}

nav {
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo #logo {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    border: 1px solid white;
    background: rgb(36, 2, 128);
}

.logo h2 {
    font-size: 1.1rem;
    font-weight: 600;
    font-family: sans-serif;
}

.logo span {
    font-weight: 300;
}

.links {
    display: flex;
    gap: 45px;
    font-size: 1rem;
    font-weight: 300;
    font-family: sans-serif;
}

.links li {
    list-style: none;
}

.links li a {
    text-decoration: none;
    color: black;
}

#menuBtn {
    display: none;
}

#links {
    display: none;
}

/* SHOWCASE SECTION */

.showcase {
    display: flex;
    min-height: 70vh;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background-color: rgb(36, 2, 128);
    margin-top: 30px;
    color: white;
}

.image img {
    width: 250px;
    height: 250px;
    border-radius: 100%;
    border: 10px solid white;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.2);
}

.text {
    font-family: sans-serif;
    width: 600px;
}

.text h1 {
    font-size: 2.3rem;
    font-weight: bold;
    text-transform: capitalize;
}


.text p {
    font-size: 0.9rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    line-height: 24px;
}

.btns {
    display: flex;
    gap: 30px;
    margin-top: 20px;
}

.btns button {
    padding: 10px;
    border-radius: 20px;
    background-color: white;
    box-shadow: 3px 3px 3px 0px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    padding-right: 20px;
    padding-left: 20px;
}

.btns button:nth-child(1) {
    border: 1.5px solid rgb(4, 7, 6);
}

.btns button:nth-child(1):hover {
    background-color: rgb(2, 46, 128);
    color: white;
}

.btns button:nth-child(2) {
    border: 1.5px solid rgb(171, 179, 177);
}

.btns button:nth-child(2):hover {
    background-color: rgb(2, 46, 128);
    color: white;

}

/* SERVICES SECTION */



.services {
    margin-top: 40px;
}

.services h1{
    font-size: 1.6rem;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.services hr {
    width: 39px;
    border: 1px solid rgb(36, 2, 128);
}

.service-container {
    margin-top: 30px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 500px);
    gap: 40px 80px;
    align-items: baseline;
}

.service {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    width: 500px;
}

#icon {
   font-size: 25px;
   color: rgb(2, 46, 128);
}

.info h3{
    font-size: 1.3rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
}

.info p{
    font-size: 0.9rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    text-align: justify;
    line-height: 24px;
    margin-top: 4px;
}

/* ABOUT ME  */

.about {
    display: flex;
    background: rgb(36, 2, 128);
    height: 50vh;
    justify-content: center;
    align-items: center;
    gap: 50px;
    color: white;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 40px;
    margin-top: 40px;
}

.aboutInfo {
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.aboutInfo h4 {
    font-size: 1.2rem;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
}

.aboutInfo h1 {
    font-size: 2.3rem;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
}

.aboutInfo span {
    font-size: 2.3rem;
    font-weight: normal;
    font-style: oblique;
    font-family: Arial, Helvetica, sans-serif;
    color: gold;
}

.aboutInfo p {
    font-size: 1rem;
    font-weight: normal;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 24px;
}

.experience h2{
    font-size: 2rem;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: gold;
}

.experiences {
    margin-top: 25px;
    display: flex;
    align-items: center;
    gap: 45px;
}

.experience p{
    font-size: 0.9rem;
    font-weight: normal;
    font-family: Arial, Helvetica, sans-serif;
}

.hire{
    padding: 8px;
    border-radius: 20px;
    background-color: gold;
    box-shadow: 3px 3px 3px 0px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    width: 120px;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    margin-top: 10px;
}

.hire:hover {
    background: goldenrod;
}

/* PROJECTS SECTION */

.projects {
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 30px;
}

.projects h1 {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
}


.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px 35px;
    margin-top: 25px;
    justify-content: center;
}

.gallery img{
    width: 320px;
}

/* CONTACT SECTION */
.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, 400px);
    gap: 90px;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.contact-image {
    width: 400px;
}

.contact-image img {
    width: 350px;
}

.contact form h1 {
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.contact form {
    display: flex;
    flex-direction: column;
    gap: 15px; 
    width: 400px;
}

.contact form input {
    width: 400px;
    padding: 10px;
    border-radius: 6px;
    border: 1.5px solid rgb(36, 2, 128);
}

.contact form textarea {
    width: 400px;
    height: 130px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
    border-radius: 6px;
    border: 1.5px solid rgb(36, 2, 128);
}

.contact form button {
    width: 100px;
    padding: 10px;
    border-radius: 6px;
    border: 1.5px solid rgb(36, 2, 128);
    background-color: rgb(36, 2, 128);
    color: white;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}

/* RESPONSIVE SECTION */

@media (max-width: 740px) {
    .links {
        display: none;
    }

    #menuBtn {
        display: block;
    }

    .links li a {
        color: white;
    }

    #links.show {
        display: flex;
        flex-direction: column;
        gap: 30px;
        background-color: rgb(36, 2, 128);
       text-align: center;
       padding: 30px;
       transition: all 0.5s ease-in-out;
    }

    .showcase {
        display: flex;
        flex-direction: column;
        min-height: 50vh;
       padding-top: 30px;
       padding-bottom: 30px;
       margin-top: 5px;
       padding: 20px;
    }

    .image img {
        width: 100%;
    }
    
    .text {
        font-family: sans-serif;
        width: 100%;
        text-align: center;
    }

    .btns {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        margin-top: 20px;
    }

    .service-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 15px;
    }
    
    .service {
        display: flex;
        align-items: flex-start;
        gap: 10px;
        width: 100%;
        
    }

    .about {
        display: flex;
        flex-direction: column;
        height: max-content;
        padding: 20px;
        justify-content: center;
        align-items: center;   
    }

    .about-img {
        display: none;
    }

    .aboutInfo {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .contact {
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        width: 100%;
    }
    
    .contact-image {
        display: none;
    }

    .contact form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        width: 100%;
    }
    

    }
    
    @media (max-width: 740px) {
        .container {
            margin-right: 20px;
            margin-left: 20px;
        }
    }